# DistributedAPI

./: DistributedAPI.slnx  README.md  nuget.config
services/DistributedAPI.Books/DistributedAPI.Books.API/: BooksPolicy.cs  DistributedAPI.Books.API.csproj  Program.cs  Startup.cs  appsettings.json
services/DistributedAPI.Books/DistributedAPI.Books.API/Controllers/: BaseController.cs  BooksController.cs  ErrorController.cs  SecretController.cs
services/DistributedAPI.Books/DistributedAPI.Books.API/Properties/: launchSettings.json
services/DistributedAPI.Books/DistributedAPI.Books.Application/: BookValidationError.cs  BooksService.cs  Class1.cs  DistributedAPI.Books.Application.csproj
services/DistributedAPI.Books/DistributedAPI.Books.Application/Model/: Book.cs  ErrorService.cs
services/DistributedAPI.Books/tests/DistributedAPI.Books.API.IntegrationTests/: BooksControllerTests.cs  DistributedAPI.Books.API.IntegrationTests.csproj  UnitTest1.cs
services/DistributedAPI.Movies/DistributedAPI.Movies.API/Properties/: launchSettings.json
services/DistributedAPI.Movies/DistributedAPI.Movies.Application/: Class1.cs  DistributedAPI.Movies.Application.csproj
services/DistributedAPI.Movies/tests/DistributedAPI.Movies.API.IntegrationTests/: DistributedAPI.Movies.API.IntegrationTests.csproj  UnitTest1.cs
services/common/DistributedAPI.CommonTools/: ApiHost.cs  BasePolicy.cs  Class1.cs  CommonBaseException.cs  CommonEnvironment.cs  CommonExceptionHandler.cs  ConfigurationMissingException.cs  DistributedAPI.CommonTools.csproj
services/common/DistributedAPI.CommonTools/Extensions/: ApplicationBuilderExtensions.cs  HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
services/common/DistributedAPI.CommonTools/Extensions/Configuration/: CommonApiApplicationBuilderOptions.cs  CommonApiServiceCollectionOptions.cs  CorsConfiguration.cs  HostEnvironmentExtensions.cs
services/common/DistributedAPI.CommonTools/Services/: EndpointsService.cs  HealthCheckResponse.cs  VersionResponse.cs
services/common/DistributedAPI.TestTools/: ApiCaller.cs  ApiFactory.cs  BaseIntegrationTest.cs  Class1.cs  DistributedAPI.TestTools.csproj  TestAuthHandler.cs  TestUserContext.cs
services/common/DistributedAPI.TestTools/Extensions/: HttpResponseMessageExtensions.cs
services/common/tests/DistributedAPI.CommonTools.Test.API/: AuthorizationStartup.cs  DistributedAPI.CommonTools.Test.API.csproj  Program.cs  Startup.cs  TestController.cs
services/common/tests/DistributedAPI.CommonTools.Test.API/Properties/: launchSettings.json
services/common/tests/DistributedAPI.CommonTools.TestApi/: CustomHealthCheckStartup.cs  DefaultHealthCheckStartup.cs  DistributedAPI.CommonTools.TestApi.csproj  ITestHealthCheckService.cs  Program.cs  TestException.cs  TestPolicy.cs  VersionStartup.cs
services/common/tests/DistributedAPI.CommonTools.TestApi/Controllers/: AuthorizationController.cs  ErrorController.cs
services/common/tests/DistributedAPI.CommonTools.TestApi/Services/: ITestErrorService.cs  ITestHealthCheckService.cs
services/common/tests/DistributedAPI.CommonTools.TestApi/Startups/: AuthorizationStartup.cs  CustomHealthCheckStartup.cs  DefaultHealthCheckStartup.cs  ErrorStartup.cs  VersionStartup.cs
services/common/tests/DistributedAPI.CommonTools.Tests/: AuthorizationTests.cs  CustomHealthCheckTests.cs  DefaultHealthCheckTests.cs  DistributedAPI.CommonTools.Tests.csproj  ErrorHandlingTests.cs  HealthCheckTests.cs  VersionTests.cs
