<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>wmizera</Authors>
    <Company>wmizera Inc.</Company>
    <Product>DistributedAPI</Product>
    <Description>Common tools for DistributedAPI project</Description>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)local-nuget</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <BaseVersion>1.0.0</BaseVersion>
    <PackageReleaseNotes>Release notes</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <!-- Local build -->
    <Version>$(BaseVersion)-local-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <!-- Pipeline build -->
    <Version>$(BaseVersion)-ci-$(BuildNumber)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\Internal\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

</Project>
